# compile the project
build:
  stage: build
  script: 
    - source /home/vklochkov/Soft/root/root6/root-6.10.08/build/bin/thisroot.sh
    - mkdir build && cd ./build
    - cmake ../
    - make


# run tests using the binary built before
test:
  stage: borders_1d
  script:
  - ./main ../input/test_input.root hMreco false
  stage: borders_2d
  script:
  - ./main ../input/test_input.root hMEcorr true
#  stage: glauber
#  script:
#  - ./glauber 1.0 9 10 ../input/test_input.root hMEcorr true
